user www-data;
worker_processes {{ ansible_processor_cores }};
pid /run/nginx.pid;

events {
  worker_connections {{ nginx_worker_connections }};
  use epoll;
}

worker_rlimit_nofile {{ nginx_worker_connections * 2 }};

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout {{ keepalive_timeout }};
  types_hash_max_size 2048;
  server_tokens off;
  set_real_ip_from 127.0.0.1;
  real_ip_header X-Forwarded-For;
  default_type application/octet-stream;
  etag off ;

  proxy_buffer_size {{ proxy_buffer_size_value  }};
  proxy_buffers {{ proxy_buffers_value  }};
  proxy_busy_buffers_size {{ proxy_busy_buffers_size_value  }};
  client_max_body_size {{ client_max_body_size_value }};

  gzip on;
  gzip_disable "msie6";

  gzip_min_length 1100;
  gzip_buffers 4 32k;

  gzip_vary on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  include /etc/nginx/mime.types;
}
