[program:thumbor]
command=thumbor --port=700%(process_num)s --conf=/etc/thumbor.conf
process_name=thumbor700%(process_num)s
numprocs={{ansible_processor_cores}}
minfds=51200
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
