MAX_AGE = 31536000

{% if thumbor_loader == 'http' %}
LOADER = 'thumbor.loaders.http_loader'
{% else %}
LOADER = 'thumbor.loaders.file_loader'
{% endif %}
STORAGE = 'tc_redis.storages.redis_storage'
FILE_LOADER_ROOT_PATH = '/vagrant/images/'
## Defaults to: thumbor.engines.pil
#ENGINE = 'thumbor.engines.pil'

SECURITY_KEY = '{{ thumbor_key }}'

ALLOW_UNSAFE_URL = True

################################ Redis Storage #################################

REDIS_STORAGE_SERVER_HOST = '{{ redis_host }}'

REDIS_STORAGE_SERVER_PORT = {{ redis_port }}

REDIS_STORAGE_SERVER_DB = {{ redis_db_index }}

REDIS_STORAGE_SERVER_PASSWORD = None


################################ Mixed Storage #################################

MIXED_STORAGE_FILE_STORAGE = 'thumbor.storages.no_storage'
MIXED_STORAGE_CRYPTO_STORAGE = 'tc_redis.storages.redis_storage'
MIXED_STORAGE_DETECTOR_STORAGE = 'tc_redis.storages.redis_storage'

